# Messenger

./: Messenger.sln  README.md
Messenger/: Messenger.csproj  Program.cs  Startup.cs
Messenger.Application/: Messenger.Application.csproj
Messenger.Application/ViewModel/: ErrorViewModel.cs
Messenger.Infrastructure/: Context.cs  DependencyInjection.cs  Messenger.Infrastructure.csproj
Messenger.Infrastructure/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200724111512_AddApplicationUser.Designer.cs  20200724111512_AddApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
Messenger/Areas/Identity/: IdentityHostingStartup.cs
Messenger/Areas/Identity/Pages/: _ViewImports.cshtml
Messenger/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  LoginWith2fa.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
Messenger/Areas/User/Controllers/: HomeController.cs
Messenger/Areas/User/Views/Home/: Index.cshtml
Messenger/Views/Shared/: Error.cshtml  _Layout.cshtml
src/Application/: Application.csproj  AudioFileManagment.cs  DependencyInjection.cs  ImageFileManagment.cs
src/Application/ApplicationUsers/: Theme.cs
src/Application/ApplicationUsers/Command/: UpdateImageUrlCommand.cs
src/Application/ApplicationUsers/Commands/: UpdateImageByUserIdCommand.cs  UpdateImageUrlByUserIdCommand.cs  UpdateImageUrlCommand.cs  UpdateThemeByUserIdCommand.cs
src/Application/ApplicationUsers/Queries/: GetThemeByUserIdQuery.cs
src/Application/Common/Interfaces/: IAudioFileBuilder.cs  IAudioFileBulider.cs  IAvatarPath.cs  IImageFileBuilder.cs  IImageFileBulider.cs
src/Application/Common/Models/: AvatarPath.cs  ImageFile.cs
src/Application/Common/ViewModel/: ErrorViewModel.cs  HomeViewModel.cs
src/Application/Friends/Command/: AddFriendCommand.cs  SendFriendRequestCommand.cs
src/Application/Friends/Queries/: GetFriendByIdQuery.cs  GetFriendsByUserIdAndRelationShipsQuery.cs
src/Application/Friends/Query/: GetFriendByIdQuery.cs  GetFriendsByUserIdAndRelationShipsQuery.cs
src/Application/Messages/Command/: AddMessageCommand.cs  RemoveMessageCommand.cs  UpdateMessageCommand.cs
src/Application/Messages/Commands/: AddMessageCommand.cs  RemoveMessageCommand.cs  UpdateMessageCommand.cs
src/Application/Messages/Queries/: GetMessagesByRelationShipIdQuery.cs
src/Application/Messages/Query/: GetMessagesByCurrentUserIdAndFriendIdQuery.cs  GetMessagesByRelationShipIdQuery.cs
src/Application/RelationShips/Command/: AcceptFriendRequestCommand.cs  AddRelationShipCommand.cs  RejectFriendRequestCommand.cs
src/Application/RelationShips/Commands/: AcceptFriendRequestCommand.cs  AddRelationShipCommand.cs  RejectFriendRequestCommand.cs
src/Application/RelationShips/Queries/: GetRelationShipIdByUserIdAndFriendId.cs  GetRelationShipIdByUserIdAndFriendIdQuery.cs  GetRelationShipsByUserIdQuery.cs
src/Application/RelationShips/Query/: GetRelationShipIdByUserIdAndFriendId.cs  GetRelationShipsByUserIdQuery.cs  GetRelationShipsQuery.cs
src/Application/User/Query/: GetUserQuery.cs
src/Application/ViewModel/: HomeViewModel.cs
src/Domain/: Domain.csproj  Theme.cs
src/Domain/Common/: Theme.cs
src/Domain/Entities/: ApplicationUser.cs  Message.cs  RelationShip.cs
src/Domain/Interfaces/: IContext.cs  IDateTime.cs
src/Domain/Model/: ApplicationUser.cs  Friend.cs  Message.cs  RelationShip.cs
src/Domain/ValueObjects/: Theme.cs
src/Infrastructure/: Context.cs  DependencyInjection.cs  Infrastructure.csproj  MachineDateTime.cs
src/Infrastructure/Files/: AudioFileBuilder.cs  AudioFileBulider.cs  ImageFileBuilder.cs  ImageFileBulider.cs
src/Infrastructure/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20200724111512_AddApplicationUser.Designer.cs  20200914115427_Initial.Designer.cs  20200914115427_Initial.cs  20200914120724_AddNameToUser.Designer.cs  20200914120724_AddNameToUser.cs  20200914123529_AddMessages.Designer.cs  20200914123529_AddMessages.cs  20200914132551_ChangedFriends.Designer.cs  20200914132551_ChangedFriends.cs  20200914134217_FixedFriends.Designer.cs  20200914134217_FixedFriends.cs  20200914141242_Update.Designer.cs  20200914141242_Update.cs  20200915153341_Initial.Designer.cs  20200915153341_Initial.cs  20200922145614_AddImageUrlAndMessagesToUser.Designer.cs  20200922145614_AddImageUrlAndMessagesToUser.cs  20200922145947_Initial.Designer.cs  20200922145947_Initial.cs  20200928121115_ChangedMessage.Designer.cs  20200928121115_ChangedMessage.cs  20200928125817_ChangedRelationShip.Designer.cs  20200928125817_ChangedRelationShip.cs  20200928131629_ChangedMessages2.Designer.cs  20200928131629_ChangedMessages2.cs  20200928132446_ChangedMessages3.Designer.cs  20200928132446_ChangedMessages3.cs  20200930083602_Initial.Designer.cs  20200930083602_Initial.cs  20201113105332_AddThemeToUser.Designer.cs  20201113105332_AddThemeToUser.cs  ApplicationDbContextModelSnapshot.cs  ContextModelSnapshot.cs
src/Infrastructure/Persistence/: Context.cs
src/Infrastructure/Persistence/Migrations/: 20200930083602_Initial.Designer.cs  20200930083602_Initial.cs  20201113105332_AddThemeToUser.Designer.cs  20201113105332_AddThemeToUser.cs  ContextModelSnapshot.cs
src/Infrastructure/Services/: AvatarPathService.cs  DateTimeService.cs
src/Presentation/: Presentation.csproj  Program.cs  Startup.cs  appsettings.json
src/Presentation/Areas/Identity/: IdentityHostingStartup.cs
src/Presentation/Areas/User/: _ViewImports.cshtml
src/Presentation/Hubs/: ChatHub.cs  MessengerHub.cs
src/Presentation/Properties/: launchSettings.json
src/Presentation/Services/: CurrentUserService.cs
src/Presentation/Views/: _ViewImports.cshtml
src/Presentation/Views/Shared/: Error.cshtml  _Layout.cshtml
src/Presentation/wwwroot/css/: main.css  main.min.css  main.scss  site.css
src/Presentation/wwwroot/css/layout/: _main.scss  (+4 more)
src/Presentation/wwwroot/js/: index.js  messengerHub.js  signalr.js
(+113 files in other folders)
